[supervisord]
nodaemon=true

[program:sshd]
command=/usr/local/php/7.2.18/sbin/php-fpm -F

[program:apache2]
command=/bin/bash -c "exec /usr/local/apache2/bin/httpd -DFOREGROUND"

[program:strack_swoole_jobs]
command=/usr/local/php/7.2.18/bin/php /usr/local/apache2/htdocs/app/public/strack-jobs start"

[program:strack_log]
command=/usr/local/php/7.2.18/bin/php /usr/local/apache2/htdocs/app/service/strack_log/bin/start_swoole_server.php start -d

[program:strack_media]
command=/usr/local/php/7.2.18/bin/php /usr/local/apache2/htdocs/app/service/strack_media/bin/start_swoole_server.php start -d
