; ############################################################
; # Devilbox PHP defaults for 7.2-base
; ############################################################

; Each PHP flavour (base, mods, prod, work) might have its own php.ini.
; If none is present, the one from the previous flavour is inherited.


[PHP]

; Memory
; Note: "memory_limit" should be larger than "post_max_size"
memory_limit            = 512M


; Timeouts
max_execution_time      = 360
max_input_time          = 120


; Uploads
; Note: "post_max_size" should be greater than "upload_max_filesize"
post_max_size           = 72M
upload_max_filesize     = 64M
max_file_uploads        = 20


; Vars
variables_order         = EGPCS
max_input_vars          = 8000
max_input_nesting_level = 64

; OPcache
zend_extension=opcache.so;
opcache.enable=1;
opcache.memory_consumption=32;
opcache.interned_strings_buffer=8;
opcache.max_accelerated_files=4000;
opcache.revalidate_freq=180;
opcache.fast_shutdown=0;
opcache.enable_cli=0;
opcache.revalidate_path=0;
opcache.validate_timestamps=2;
opcache.max_file_size=0;
opcache.file_cache=/usr/local/apache2/app/.opcache;
opcache.file_cache_only=1

; Error reporting
; Note: error_log is dynamic and handled during start to set appropriate setting
error_reporting         = E_ALL & ~E_NOTICE & ~E_STRICT & ~E_DEPRECATED
xmlrpc_errors           = Off
report_memleaks         = Off
display_errors          = On
display_startup_errors  = Off
log_errors              = On
html_errors             = On


; Xdebug settings
xdebug.default_enable   = Off
xdebug.profiler_enable  = Off
xdebug.remote_enable    = Off
xdebug.remote_autostart = Off
